Grading-Administration/Gradings-Administration-client/Views/AdminView.xaml

<UserControl x:Class="GradingAdmin_client.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradingAdmin_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">
        <Label Content="Toevoegen" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <!-- Toevoegen -->
        <Label Content="Gebruiker" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="38,192,0,0" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="274,192,0,0" Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="272,160,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="38,270,0,0" Text="{Binding Mail}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="438"/>
        <DatePicker HorizontalAlignment="Left" Margin="38,410,0,0" VerticalAlignment="Top" Height="35" Width="200" SelectedDate="{Binding BirthDate}" DisplayDate="{Binding DateTime.Now}"/>
        <Button Content="Gebruiker toevoegen" HorizontalAlignment="Left" Margin="170,468,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="15" Command="{Binding AddUserCommand}"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="32,378,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Type gebruiker" HorizontalAlignment="Left" Margin="272,378,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="272,410,0,0" VerticalAlignment="Top" Height="30" Width="200" SelectedIndex="{Binding userType}" ItemsSource="{Binding userTypes}"/>


        <!-- Module toevoegen -->
        <Label Content="Module" HorizontalAlignment="Left" Margin="32,562,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="38,642,0,0" Text="{Binding ModuleName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="438"/>
        <Label Content="Module-naam" HorizontalAlignment="Left" Margin="32,610,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Startdatum" HorizontalAlignment="Left" Margin="32,700,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Einddatum" HorizontalAlignment="Left" Margin="272,700,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Type cijfer" HorizontalAlignment="Left" Margin="272,796,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="38,734,0,0" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding StartDate}"/>
        <DatePicker HorizontalAlignment="Left" Margin="272,734,0,0" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding EndDate}"/>
        <TextBox HorizontalAlignment="Left" Margin="38,826,0,0" VerticalAlignment="Top" Height="35" Width="200" Text="{Binding ECTAmount}"/>
        <ComboBox HorizontalAlignment="Left" Margin="272,826,0,0" VerticalAlignment="Top" Height="35" Width="200" SelectedValue="{Binding GradeType}" ItemsSource="{Binding GradeTypes}"/>
        <Button Content="Student toevoegen" HorizontalAlignment="Left" Margin="170,882,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="15" Command="{Binding AddModuleCommand}"/>
        <Label Content="Aantal ECT's" HorizontalAlignment="Left" Margin="32,796,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Margin="552,122,0,0" VerticalAlignment="Top" Width="2" Height="850"/>

        <Label Content="Verwijderen" HorizontalAlignment="Left" Margin="584,25,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <!-- Gebruiker verwijderen -->
        <Label Content="Gebruiker" HorizontalAlignment="Left" Margin="584,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <ListView Width="600" Margin="586,166,734,680" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedDeleteUser}" Height="270">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Label Height="50" Content="{Binding FirstName}" Margin="11" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Docent verwijderen" HorizontalAlignment="Left" Margin="794,468,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="15"/>

        <!-- Mody verwijderen -->
        <Label Content="Module" HorizontalAlignment="Left" Margin="584,562,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <ListView Width="600" Margin="586,610,734,212">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Module verwijderen" HorizontalAlignment="Left" Margin="794,882,0,0" VerticalAlignment="Top" Height="36" Width="200" FontSize="15"/>

        <GridSplitter HorizontalAlignment="Left" Margin="1220,122,0,0" VerticalAlignment="Top" Width="2" Height="850"/>

        <Label Content="Gebruiker koppelen" HorizontalAlignment="Left" Margin="1252,25,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Docent" HorizontalAlignment="Left" Margin="1252,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <ListView Margin="1252,166,378,662">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="1598,166,32,662">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Docent Koppelen" HorizontalAlignment="Left" Margin="1480,436,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="15"/>

        <Label Content="Student" HorizontalAlignment="Left" Margin="1252,562,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <ListView Margin="1252,610,378,214">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="1598,610,32,214">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Student koppelen" HorizontalAlignment="Left" Margin="1480,882,0,0" VerticalAlignment="Top" Height="36" Width="200" FontSize="15"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="38,344,0,0" Text="{Binding UserName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="274,344,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="276,310,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Succesvol toegevoegd" HorizontalAlignment="Left" Margin="118,568,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="LightGreen" Opacity="{Binding ModuleSuccesOpacity}"/>
        <Label Content="Niet toegevoegd" HorizontalAlignment="Left" Margin="118,568,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" Opacity="{Binding ModuleFailOpacity}"/>
        <Label Content="Gebruiker succesvol verwijderd" HorizontalAlignment="Left" Margin="694,118,0,0" VerticalAlignment="Top" Foreground="LightGreen" Opacity="{Binding UserSuccesDeleteOpacity}" FontStyle="Italic"/>
        <Label Content="Gebruiker niet verwijderd" HorizontalAlignment="Left" Margin="694,118,0,0" VerticalAlignment="Top" Foreground="Red" Opacity="{Binding UserFailDeleteOpacity}" FontStyle="Italic"/>

    </Grid>
</UserControl>
