Grading-Administration/Gradings-Administration-client/Views/StudentView.xaml

<UserControl x:Class="Gradings_Administration_client.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gradings_Administration_client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <ListView Margin="42,138,987,100" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80">
                        <Border CornerRadius="25" BorderBrush="LightGray" BorderThickness="1" Height="50" Background="LightGray" Margin="10">
                            <Label Height="50" Content="{Binding NumericalGrade}" Margin="11" FontWeight="Bold"/>
                        </Border>
                        <Label Content="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="1058,138,84,100" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80">
                        <TextBlock Text="{Binding Name}" Padding="15" Width="50" Height="50"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Cijfers" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Modules" HorizontalAlignment="Left" Margin="1065,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="{Binding WelcomMessage}" HorizontalAlignment="Left" Margin="46,13,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>



    </Grid>
</UserControl>
