Grading-Administration/Gradings-Administration-client/Views/TeacherView.xaml

<UserControl x:Class="GradingAdmin_client.Views.TeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradingAdmin_client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">
        <ListView Margin="42,138,987,100" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="15">
                        <Label Content="{Binding Name}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="1058,138,84,100" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="15">
                        <Label Content="{Binding FirstName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Modules" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Student bij modules" HorizontalAlignment="Left" Margin="1065,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="{Binding WelcomMessage}" HorizontalAlignment="Left" Margin="48,25,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</UserControl>
